<!DOCTYPE html>

<html>
    <body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/aboutus.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
        
        <!-- //manifest -->
        <link rel="shortcut icon" href="images/newlogo.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">


        <title>About Us</title>
    </head>
<!-- navigation menu  -->
<header>
    <!-- Navigation Section -->

    <input type="checkbox" id="bars">
    <nav class="nav-bar" id="navbar">
        <div class="content">
             <!-- Logo link -->
            <a href="./home.html"><img src="./images/newlogo.png" class="logo" alt="logo" /></a>
            <ul class="navigation">
                <li class="link"><a href="./home.html">|Home|</a></li>

                <li class="link"><a href="./aboutus.html">|About Us|</a></li>

                <li class="link"><a href="#">|Categories|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./dairycatergory.html">|Dairy Products|</a></li>
                        <li class="link"><a href="./babycarecatergory.html">|Baby Care|</a></li>
                    </ul>
                </li>
                <li class="link"><a href="#">|Cosmetics & Skincare|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./skincare.html">|Skin Care|</a></li>
                        <li class="link"><a href="./haircare.html">|Hair Care|</a></li>
                        <li class="link"><a href="./cosmetics.html">|Cosmetics|</a></li>
                    </ul>
                </li>
                <li class="link"><a href="#">|Fresh Produce|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./fruit.html">|Fruits|</a></li>
                        <li class="link"><a href="./vegetable.html">|Vegetables|</a></li>
                        <li class="link"><a href="./fishandmeat.html">|Fish & Meat|</a></li>
                    </ul>
                </li>
                
                <li class="link"><a href="./order.html">|Order|</a></li>

                <li class="link"><a href="#">|Sign Up|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./memberlogin.html">|Login|</a></li>
                        <li class="link"><a href="./loyaltyregistration.html">|Loyalty Registration|</a></li>
                    </ul>
                </li>
                



            </ul>

            <label for='bars' class="icon-bars"><i class="ri-menu-line"></i></label>
        </div>
    </nav>

</header>
<!-- end of navigation menu -->
<br>
<br>

        <body>
          
            <center><h1> Welcome to Green Grocers </h1></center>
            
            <center><p>At Green Grocers, we pride ourselves on offering a diverse range of products and services tailored to meet all your grocery needs.<br> With multiple branches conveniently located across different neighborhoods, we strive to provide exceptional service and quality products to our valued customers.</p></center>
            
            <table>
              <thead>
                  <tr>
                    <!-- Table headers for Branch, Image, and Location -->
                      <th>Branch</th>
                      <th>Image</th>
                      <th>Location</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                     <!-- Information for branch -->
                      <td>Kandy</td>
                      <td><center><img src="./images/Ksupermarket_1.jpg" alt="kandy branch" width="250" height="180"></center></td>
                      <td>
                          <center><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3957.6655769866065!2d80.61885!3d7.27884!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMTYnNDMuOCJOIDgwwrAzNycwNy45IkU!5e0!3m2!1sen!2sus!4v1715493196687!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></center></iframe>
                          <p>Kandy, William Goppalawa Mawatha<br>No. 489, William Gopallawa Mawatha, Kandy<br>Tel: 081 220 5145<br>Mob: 077 010 8434</p>
                      </td>
                  </tr>
                  <tr>
                    <!-- Information for branch -->
                      <td>Kandy city center</td>
                      <td><center><img src="./images/Ksupermarket_2.jpg" alt="kandy branch" width="250" height="180"></center></td>
                      <td>
                          <center><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3957.5444161594996!2d80.63685!3d7.29256!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMTcnMzMuMiJOIDgwwrAzOCcxMi43IkU!5e0!3m2!1sen!2sus!4v1715494168196!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></center></iframe>
                          <p>Kandy, City Center<br>City Centre Compex, Level 1, L1 -14, Kandy (Pvt) Ltd, Kandy<br>Tel: 081 223 5931<br>Mob: 077 010 8433</p>
                      </td>
                  </tr>
                  <tr>
                    <!-- Information for branch -->
                      <td>Gampola</td>
                      <td><center><img src="./images/ksuper_3.webp" alt="kandy branch" width="250" height="180"></center></td>
                      <td>
                        <center><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3957.5444161594996!2d80.63685!3d7.29256!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMTcnMzMuMiJOIDgwwrAzOCcxMi43IkU!5e0!3m2!1sen!2sus!4v1715494168196!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></center></iframe>
                          <p>Gampola<br>No. 27/2, Nawalapitiya Road, Gampola<br>Tel: 081 207 6060<br>Mob: 076 344 9275</p>
                      </td>
                  </tr>
                  <tr>
                    <!-- Information for branch -->
                      <td>Katugasthota</td>
                      <td><center><img src="./images/ksuper_4.webp" alt="kandy branch" width="250" height="180"></center></td>
                      <td>
                        <center><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3957.5444161594996!2d80.63685!3d7.29256!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMTcnMzMuMiJOIDgwwrAzOCcxMi43IkU!5e0!3m2!1sen!2sus!4v1715494168196!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></center></iframe>    
                          <p>Katugastota<br>No. 256, Katugasthota Road, Kandy<br>Tel: 081 222 1940<br>Mob: 076 092 3788</p>
                      </td>
                  </tr>
              </tbody>
          </table>
  <!-- Section detailing the services offered by Green Grocers -->
  <section id="services">
    <h2>Services We Offer :</h2>
    <!-- Table listing available services -->
    <table>
      <thead>
        <tr>
          <th><center>Service</center></th>
          <th><center>Description</center></th>
          <th><center>Availability</center></th>
        </tr>
      </thead>
      <tbody>
         <!-- Delivery service details -->
        <tr>
          <td>Delivery</td>
          <td>Get groceries delivered to your doorstep.</td>
          <td>Available in select locations.</td>
        </tr>
            <!-- Catering service details -->
        <tr>
          <td>Catering</td>
          <td>Order delicious platters for your events.</td>
          <td>Minimum order required.</td>
        </tr>
         <!-- Party Planning service details -->
        <tr>
          <td>Party Planning</td>
          <td>We can help you plan your dream party.</td>
          <td>Contact us for details.</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <!-- Footnote regarding additional services -->


          <td colspan="3"><center>**Additional services may be available at specific locations.**</center></td>
        </tr>
      </tfoot>
    </table>
  </section>
          
             <!--Footer-->
             <footer>
              <div class="footer-container">
      <!--footer logo container-->
                  <div class="footer-logo">
                      <a href="./images/grocery logo.png"><span>Greeen</span>Grocers</a>
      <!--social links-->
                      <div class="footer-social">
                          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                      
                      </div>
                  </div>
      <!--footer links-product-->
              <div class="footer-links">
                  <strong>Product</strong>
                  <ul>
                      <li><a href="#">Grocery</a></li>
                      <li><a href="#popular-bundle-pack">Packs</a></li>
                      <li><a href="#popular-product">Popular</a></li>
                      <li><a href="#search-banner">Search</a></li>
                  </ul>
              </div>
      <!--footer links-catergory-->
              <div class="footer-links">
                  <strong>Category</strong>
                  <ul>
                      <li><a href="./dairycatergory.html">Dairy</a></li>
                      <li><a href="./vegetables.html">Vegetables</a></li>
                      <li><a href="./fruits.html">Fruits</a></li>
                      <li><a href="./fishandmeat.html">Fish & Meat</a></li>
                      <li><a href="./skincare.html">Skincare</a></li>
                      <li><a href="./haircare.html">Haircare</a></li>
                      <li><a href="./cosmetics.html">Cosmetics</a></li>
                      <li><a href="./babycarecatergory.html">Baby Care<a></li>
                  </ul>
              </div>
      <!--footer links-contact-->
              <div class="footer-links">
                  <strong>Contact</strong>
                  <ul>
                      <li><a href="#">Phone : +94759015289</a></li>
                      <li><a href="#">Email : greengrocers24@gmail.com</a></li>
                      <li><a href="./aboutus.html">About Us</a></li>
                  </ul>
                  <br><p style="color:aliceblue;">Powered by Nathumini Jayathilake 2024</p>
              </div>
              </div>
          </footer>
          </body>

</html>